<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_course_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="views.CourseOverview"
    tools:showIn="@layout/app_bar_course_overview">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/upper_part"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button2"
            style="@style/Statistic"/>

        <Button
            android:id="@+id/menu"
            style="@style/Menu.button"
            android:clickable="false" />

        <ImageView
            android:id="@+id/Logo_Welcome"
            style="@style/Ease_Logo.Normal"/>

        <ImageView
            app:srcCompat="@drawable/arcs"
            android:id="@+id/arcs"
            android:layout_width="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="85dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/upper_part"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/courseProgress"
        android:layout_width="300dp">

        <TextView
            android:text="Kapitalübersicht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@android:color/background_light"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseHeader">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:background="@drawable/strock"
                android:textColor="@android:color/background_light"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar6"
                android:progress="50"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_height="200dp"
        android:layout_below="@+id/courseProgress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_width="300dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/lL_courseoverview">


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
